28 aaaaaaaa
60 aaaaaaa
16 aaaaaaa
46 aaaaaa
39 aaaaaab
36 aaaaaac
1 aaaaaala
39 aaaaa
19 aaaaaba
1 aaaaabbb
22 aaaaabc
3 aaaaab
3 aaaaacbaaa
8 aaaaacbb
18 aaaaad
67 aaaaa
11 aaaaa
4 aaaaa
9 aaaabaaa
15 aaaabab
2 aaaabay
48 aaaabba
15 aaaabb
40 aaaabc
41 aaaab
20 aaaab
45 aaaaca
17 aaaaca
1 aaaacc
24 aaaac
44 aaaa
16 aaaad
29 aaaa
9 aaaaf
21 aaaa
4 aaaana
5 aaaat
9 aaaa
79 aaa
1 aaabaaad
44 aaabaa
57 aaabaa
52 aaaba
24 aaababb
48 aaaba
11 aaaba
22 aaaba
2 aaabbaaab
13 aaabbaba
23 aaabb
22 aaabb
38 aaabca
21 aaabc
27 aaabc
18 aaabd
5 aaab
6 aaab
34 aaab
14 aaacaaa
36 aaacaa
2 aaacab
28 aaaca
24 aaacba
5 aaacb
35 aaacc
14 aaac
14 aaa
4 aaadaa
9 aaada
11 aaadba
19 aaadb
3 aaad
14 aaaeaa
7 aaaea
5 aaae
21 aaaf
35 aaah
17 aaa
3 aaalaa
26 aaa
32 aaa
34 aaa
8 aaas
3 aaaubb
1 aaawabab
16 aaax
2 aaaza
13 aabaaaa
11 aabaaaa
35 aabaaab
1 aabaaa
55 aabaaba
19 aabaab
7 aabaada
2 aabaad
9 aabaa
11 aababa
2 aababbaaaa
4 aababba
6 aababc
9 aabab
47 aabac
14 aabac
6 aaba
10 aabae
3 aabap
2 aabawaa
2 aabbaaaa
8 aabbaab
9 aabbaa
9 aabbac
4 aabba
40 aabbba
26 aabbb
32 aabbc
2 aabbe
55 aabb
13 aabcaab
18 aabcab
3 aabcba
39 aabc
49 aabc
3 aabda
22 aabdb
1 aabeab
54 aabe
9 aabfa
43 aab
5 aab
21 aabq
2 aabua
61 aab
17 aabz
69 aacaaa
21 aacaa
19 aacaa
30 aacaa
48 aacab
44 aaca
34 aacad
28 aaca
4 aacbaaaaa
5 aacbab
42 aacba
1 aacbcc
10 aacb
13 aacca
3 aaccb
27 aac
3 aace
9 aac
62 aac
14 aac
10 aadaa
25 aadaa
53 aada
28 aadab
45 aada
54 aadba
17 aadbb
60 aad
15 aad
23 aad
28 aad
1 aaeaaaa
68 aaea
48 aae
34 aae
3 aaee
9 aae
1 aafadaa
11 aaf
1 aag
36 aa
15 aah
24 aaia
14 aajaa
31 aaj
11 aak
41 aala
10 aal
46 aam
59 aan
34 aa
4 aap
17 aap
51 aa
1 aara
7 aasa
9 aas
9 aat
20 aa
33 aa
29 aav
21 aaw
21 aaxa
31 aa
3 aay
20 aaza
7 abaaaaaab
48 abaaaaa
15 abaaaa
82 abaaaa
16 abaaaba
33 abaaab
47 abaaac
2 abaaae
13 abaaa
28 abaabaa
1 abaabac
2 abaabbac
27 abaabc
1 abaabl
15 abaaca
10 abaadaaa
3 abaadc
22 abaa
45 abaa
28 abaa
13 ababaa
17 ababaa
24 ababac
10 ababada
1 ababbacac
30 ababb
41 abab
3 abab
25 abab
10 aba
45 abaca
3 abacbc
42 abac
27 aba
49 abad
46 aba
44 abae
18 abaf
10 abai
51 aba
30 aba
24 aba
7 aba
42 ab
11 abbaaab
12 abbaaa
9 abbaa
2 abbaaqb
1 abbabab
9 abbabb
27 abbaca
30 abba
4 abba
69 abb
58 abbba
45 abbb
1 abbbcs
10 abbb
23 abbcaa
22 abbcb
9 abbda
26 abbd
3 abbfb
75 abb
4 abbv
1 abcaaaaacaa
79 abcaa
56 abca
8 abcab
22 abca
4 abc
9 abcbab
21 abcb
24 abcc
2 abc
16 abc
18 abdaa
2 abdabab
7 abda
18 abdba
53 abd
12 ab
32 abea
40 abe
32 abfa
4 abf
41 ab
32 abi
2 abkb
8 abm
37 ab
1 abpcb
10 abq
5 abs
17 ab
15 abva
7 abw
24 abx
11 a
21 acaaaab
55 acaaaa
17 acaaab
29 acaaa
4 acaaba
15 acaab
1 acaacdca
26 acaa
14 acaa
7 acabaab
39 acab
18 acabb
13 acab
33 aca
5 acacbaa
56 acac
25 acad
7 aca
7 acak
6 aca
6 acbaaaab
24 acbaa
24 acbaa
1 acbacba
61 acba
12 acbbab
62 acbb
41 acb
1 acbca
4 acbia
4 acb
2 accaaba
64 acca
12 accbaa
4 accb
2 acce
36 acc
34 acd
8 acdd
31 ac
17 acfa
6 aci
47 ac
35 ac
5 acr
8 act
2 acw
9 adaaaaa
52 adaaa
57 adaa
4 adaac
1 adaanaa
54 ada
45 adab
14 adab
29 adac
1 adag
4 ada
13 ada
34 adba
24 adba
6 adbbc
8 adbc
4 adb
86 adc
26 adc
29 ad
53 ad
24 ad
16 ad
16 ad
36 ad
31 aeaaa
27 aeaab
65 aea
2 aeacb
6 aea
58 aeb
22 aeba
13 aeb
74 ae
20 aec
1 aeg
42 ae
57 a
12 afabb
58 afa
4 afbba
10 af
30 af
22 aga
32 agb
16 ahaa
25 aha
31 ah
28 a
53 ai
47 ai
9 ajaa
11 aja
58 aj
5 akaa
3 aka
1 ak
39 ala
33 al
6 al
1 al
22 am
39 am
25 anaa
16 an
42 an
13 an
65 aoa
34 ao
4 ao
56 apa
4 apc
61 a
25 aqa
32 aqb
23 araa
28 ar
1 ar
2 asaac
22 asa
23 as
9 ataaa
37 at
33 at
53 a
13 au
13 auc
25 avaa
26 ava
1 av
19 awaa
10 aw
8 aw
46 a
25 axa
37 ax
1 ayaacaaab
19 aya
68 ay
3 azaabb
13 azba
11 az
21 baaaaaaaa
11 baaaaaa
8 baaaaaca
20 baaaaa
53 baaaab
1 baaaabcca
3 baaaada
30 baaaa
30 baaa
35 baaaba
24 baaaba
15 baaab
10 baaab
5 baaacab
27 baaac
5 baaadb
4 baaaec
13 baaa
2 baaas
28 baa
52 baabaa
86 baaba
30 baaba
14 baaba
16 baabb
1 baabb
45 baabc
26 baab
13 baab
21 baacaaa
5 baaca
23 baacba
31 baac
8 baac
64 baad
37 baad
11 baa
18 baae
28 baa
33 baa
32 baa
37 baa
13 baav
52 baa
38 babaaaa
6 babaaa
21 babaa
57 babaa
4 babababb
21 babab
11 babac
25 babac
4 babama
15 bab
71 babba
78 babb
12 babbb
7 babb
4 babcaaa
14 babca
14 babc
51 babd
16 babea
4 bab
20 bab
24 bab
10 bacaaaa
38 bacaa
55 baca
1 bacacb
56 baca
7 bacbab
5 bacb
8 bacca
9 bacd
28 bac
42 bac
38 badaa
59 bada
19 badbaa
25 badb
16 bad
8 baeab
74 bae
41 ba
3 bafc
54 ba
54 ba
2 baibb
30 ba
14 bana
22 bao
48 ba
25 bas
5 baua
26 bava
4 ba
9 bay
48 b
6 bbaaaaa
50 bbaaaa
4 bbaaa
1 bbaaa
62 bbaaba
19 bbaabb
24 bbaa
61 bbaa
58 bbaa
44 bbaa
1 bbabab
11 bbaba
1 bbabb
19 bbabd
3 bbabz
6 bbac
5 bbacbb
35 bba
5 bbaeaa
9 bba
21 bba
57 bba
40 bbbaaa
16 bbbaab
8 bbbaa
40 bbbac
15 bbba
59 bbbba
52 bbbb
14 bbbb
31 bbbcb
5 bbbe
37 bbb
59 bb
1 bbcaa
14 bbca
19 bbcb
8 bbcca
4 bbc
18 bbda
14 bbd
16 bbd
28 bbe
2 bbga
20 bbi
8 bb
39 bb
1 bbta
26 bb
54 bb
9 bcaaaaaaa
42 bcaaa
20 bcaab
21 bcaac
10 bcabaa
16 bcaba
11 bcab
3 bcac
11 bcaf
10 bca
28 bcbaa
25 bcba
11 bcbac
40 bcbb
25 bcb
11 bccaaa
65 bcc
82 bcc
7 bcd
36 bce
63 bc
54 bc
45 bc
22 bc
1 bdaabaaa
7 bdaac
45 bdab
36 bda
2 bdar
1 bda
40 bdb
5 bdcaa
2 bdcb
50 bdd
25 bd
56 bd
1 beaacbc
51 bea
10 bebaa
52 beb
33 bec
4 be
2 bfabab
16 bfba
7 bfb
14 bga
9 bhaa
21 bh
8 bi
47 b
65 bj
13 bk
11 bla
3 blb
14 bma
25 bna
18 bn
22 bo
5 bpab
34 bp
69 bq
41 b
3 brba
18 bsa
33 bs
60 bt
25 bua
55 b
31 bv
8 bwbb
31 bw
5 bxb
13 bya
11 b
4 bza
58 caaaaaa
10 caaaaac
18 caaaab
29 caaaa
1 caaab
6 caaabc
10 caaaca
66 caaa
67 caaa
8 caabaa
43 caaba
16 caabba
35 caabb
9 caab
10 caacab
4 caac
1 caadab
53 caad
57 caa
17 caa
11 caat
28 ca
3 cabaaba
33 cabaa
9 cabab
66 caba
42 cabba
2 cabbba
15 cabb
4 cabc
8 cabda
12 cab
10 cacaaa
13 cacaba
2 caca
59 cacb
10 cacc
2 cacu
14 cada
20 cadb
27 ca
6 cae
44 ca
5 cai
23 ca
20 ca
32 ca
53 ca
7 ca
37 cbaaaaa
10 cbaaab
28 cbaab
10 cbaad
16 cbaa
10 cbabaa
22 cbab
8 cbaca
5 cbad
16 cba
4 cb
1 cbbaad
24 cbbab
12 cbbbaa
2 cbbcab
40 cbb
6 cbcaa
7 cbc
44 cbc
31 cbd
1 cbe
17 cb
19 cb
5 cbv
40 cb
22 ccaa
18 cca
13 ccaba
12 ccac
87 cca
22 ccbab
2 ccb
22 cc
21 ccc
4 ccfb
60 cc
9 cda
5 cdaaa
10 cda
5 cdbba
1 cdc
14 cd
4 c
11 ceba
15 ceb
23 cfa
20 cf
52 c
35 c
10 c
11 cl
4 cm
79 c
9 cp
20 cq
43 c
5 cs
18 c
14 cw
12 cx
31 cz
31 daaaa
35 daaaa
45 daaab
11 daaad
8 daabaaa
40 daab
1 daabbd
3 daac
4 daa
56 daa
46 dabaa
11 dababa
31 daba
23 dabba
15 dab
2 dab
15 daca
16 dacb
49 da
65 dad
16 dae
20 da
14 da
15 da
76 d
3 dbaab
6 dbaad
14 dbab
4 dbad
3 dbbaaa
43 dbba
50 dbb
38 db
21 dbc
22 dbe
27 db
7 dcaaa
57 dca
2 dcab
23 dcb
54 dc
23 dc
68 d
8 ddba
7 dd
5 dea
2 de
2 dha
47 d
31 d
10 d
1 ds
2 dub
49 d
52 d
48 eaaa
74 eaaa
26 eaaba
19 eaa
14 eaa
69 ea
1 eabbaaa
15 ea
5 eac
10 eaea
1 eah
56 e
7 ebaa
42 eba
74 eb
41 ebb
10 ebc
20 eb
33 eca
46 ec
39 ec
5 edd
1 eecab
12 ef
7 e
7 er
49 e
44 faaa
20 faa
29 fa
10 fab
5 fac
2 faec
42 fba
51 fb
25 fb
25 fc
19 fda
52 f
29 f
52 f
2 gaabba
15 gab
18 g
60 gb
22 gc
36 g
1 haaba
2 hab
3 ha
15 hba
4 hcaa
5 he
1 iaaaa
2 iaac
14 iab
1 ibab
18 ib
58 i
10 i
3 jaab
2 jaca
23 ja
37 jb
20 jc
9 j
16 kaaa
49 ka
21 ka
9 kba
16 kca
6 kda
3 k
38 laa
75 la
28 la
22 lb
12 lca
8 l
25 maaa
5 mabaa
43 ma
16 mba
11 mb
5 md
11 m
52 naa
8 naba
12 nbaaa
78 nb
13 nc
50 n
4 oaaaa
30 oaa
1 oacb
2 obaab
5 ob
22 oc
27 o
46 o
71 pa
11 pa
68 pb
9 pc
16 p
4 pr
3 qaa
25 qa
2 qbaab
49 qb
59 qc
4 q
40 raaa
2 rabaa
43 ra
25 rb
22 rb
26 rd
12 r
1 saac
24 sab
7 sa
41 s
55 sb
9 scb
4 s
11 taab
3 tabb
49 t
51 tb
47 tc
78 t
65 t
21 uaa
22 uab
40 u
18 ub
23 uc
27 u
2 vaabaa
23 va
48 va
32 vb
15 v
47 v
3 v
16 waa
3 wab
9 wa
15 wba
57 w
6 wd
28 w
1 xaaca
12 xaa
14 xab
2 xbac
29 xb
24 xc
2 xe
22 yaaa
41 ya
6 yae
14 yba